{% extends "layout.html" %}

{% block content %}
  <main class="about-section">
    <div class="container">

    <h2>Räume</h2>
    <p>Wählen Sie einen Raum aus..</p>
    
<p>----------------------</p>
    <textarea name="message" rows="5" cols="50">
    	Behinderungsanzeige
    </textarea>

<p>----------------------</p>a

<form method="POST" action="/signup">

<a href="/rooms/list" class="btn-primary">Show Data</a>
<br>
<br>
<a href="/" class="btn-primary">Go Back</a>

<p>----------------------</p>

<div class="container">
             <h2>Status Dashboard</h2>
                <a class="btn btn-primary btn-lg" href="/rooms">Udpate Status</a>
             </p>
         </div>

    <h2>Status</h2>

    <select name="Status">
  <option value="1OG" selected>Nicht angefangen</option>
  <option value="2OG" selected>Angefangen</option>
  <option value="3OG" selected>In Bearbeitung</option>
  <option value="4OG" selected>Fertiggestellt</option>
</select>

<br/>
<input type = "submit" name = "submit" value = "save">
<br/>


<p>----------------------</p>

<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>CSS Buttons</h2>

<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">

</body>
</html>

<p>----------------------</p>

<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
</head>
<body>

<h2>Hoverable Buttons</h2>
<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

</body>
</html>

<p>----------------------</p>


<p>----------------------</p>
{% for zustand in mystatus %}
          <li>{{ zustand.floor }} - {{ zustand.room }} - {{ zustand.status }} - </li>
        {% endfor %}

<p>----------------------</p>
    </div>

  </main>
{% endblock %}